[mypy]
python_version = 3.9
disallow_subclassing_any = False
disallow_untyped_calls = False
disallow_untyped_decorators = False
warn_unreachable = True
allow_redefinition_new = True
local_partial_types = True
enable_error_code =
  possibly-undefined,
  redundant-expr,
  truthy-bool,
  truthy-iterable,
  ignore-without-code,
  unused-awaitable,
  redundant-self,
  unused-ignore,
  explicit-override,
  unimported-reveal,
  exhaustive-match,
  deprecated
strict_equality_for_none = True
strict_bytes = True
strict = True

[mypy-cssbeautifier.*,jsbeautifier.*]
follow_untyped_imports = True
